# QueueProcessor

./: README.md  pom.xml
src/main/java/com/ameya/queueprocessor/: BatchProcessingFailureHandler.java  BatchProcessingSuccessHandler.java  Executor.java  MessagePoller.java  MessagePollerRunnable.java  QueueProcessor.java  QueueProcessorInitializer.java  SimpleMessagePoller.java
src/main/java/com/ameya/queueprocessor/configuration/: Configuration.java
src/main/java/com/ameya/queueprocessor/daos/: SqsAccessor.java
src/main/java/com/ameya/queueprocessor/exceptions/: NonRetryableException.java  RetryableException.java
src/main/java/com/ameya/queueprocessor/handlers/: FailureHandler.java  SuccessHandler.java
src/main/java/com/ameya/queueprocessor/handlers/impl/: BatchProcessingFailureHandler.java  BatchProcessingSuccessHandler.java
src/main/java/com/ameya/queueprocessor/pollers/: MessagePoller.java  RunnableMessagePoller.java
src/main/java/com/ameya/queueprocessor/pollers/impl/: SimpleMessagePoller.java
src/main/java/com/ameya/queueprocessor/processors/: BatchMessageProcessor.java  BatchProcessorRunnable.java  RunnableBatchProcessor.java
src/main/java/com/ameya/queueprocessor/processors/impl/: AbstractBatchMessageProcessor.java  AbstractMessageProcessor.java  SimpleBatchMessageProcessor.java
src/main/java/com/ameya/queueprocessor/util/: Buffer.java  SynchronizedBuffer.java
